# data persistence
persistence true
persistence_location /mosquitto/data
# log configuration
log_dest file /mosquitto/log/mosquitto.log
# TLS listener
listener 8883
cafile /mosquitto/config/ca.crt
keyfile /mosquitto/config/server.key
certfile /mosquitto/config/server.crt 
tls_version tlsv1.3
# User authentication
allow_anonymous false
password_file /mosquitto/config/passwd
# Client certificates
require_certificate true
use_identity_as_username true